{
	"name": "Codespaces Rust Starter",
	"extensions": [
		"rust-lang.rust-analyzer",
		"serayuzgur.crates",
		"bungcip.better-toml",
		"vadimcn.vscode-lldb"
	],
	"dockerFile": "Dockerfile",
	"settings": {
		"editor.formatOnSave": true,
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"files.exclude": {
			"**/CODE_OF_CONDUCT.md": true,
			"**/LICENSE": true
		}
	}
}
